<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.mapdemo.Chrono">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#97E2DAD5">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="326dp"
                app:srcCompat="@drawable/chrono"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:id="@+id/imageView2"/>

        <Chronometer
                android:id="@+id/chronometer"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="140dp"
                android:layout_gravity="center"

                android:textSize="40sp"
                />

        <Button
                android:id="@+id/start"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="240dp"
                android:layout_marginBottom="154dp"
                android:onClick="startChronometer"
                android:text="Start"
                tools:layout_editor_absoluteX="46dp"
                tools:layout_editor_absoluteY="445dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="240dp"/>

        <Button
                android:id="@+id/pause"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="134dp"
                android:layout_marginBottom="153dp"
                android:onClick="pauseChronometer"
                android:text="Pause"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="445dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="134dp"/>

        <Button
                android:id="@+id/Fin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="154dp"
                android:onClick="restChronometer"
                android:text="Fin"
                tools:layout_editor_absoluteX="238dp"
                tools:layout_editor_absoluteY="445dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
